#spring.jpa.open-in-view=false
# test, dev, prod
#spring.profiles.active=dev

# Se APP_PROFILE não estiver setada, define como = test
spring.profiles.active=${APP_PROFILE:test} 

spring.jpa.open-in-view=false
